<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp">

<androidx.constraintlayout.widget.ConstraintLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:padding="10dp">


<TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lagos"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/plane"
        android:layout_width="78dp"
        android:layout_height="32dp"
        android:layout_marginStart="40dp"
        android:src="@drawable/plane"
        app:layout_constraintBottom_toBottomOf="@+id/location"
        app:layout_constraintStart_toEndOf="@+id/location" />

    <TextView
        android:id="@+id/destinations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:text="London"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/plane"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/take_off_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/location"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Mon 23 2020"
        android:layout_marginStart="40dp"/>

    <TextView
        android:id="@+id/arrival_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/destinations"
        app:layout_constraintStart_toEndOf="@+id/plane"
        android:text="Mon 24 2020"
        android:layout_marginStart="40dp"/>

    <TextView
        android:id="@+id/take_off_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/take_off_date"
        app:layout_constraintStart_toStartOf="parent"
        android:text="12:24pm"
        android:layout_marginStart="40dp"/>

    <TextView
        android:id="@+id/arrival_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/take_off_date"
        android:layout_marginEnd="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="1:24pm"
        android:layout_marginStart="40dp"/>

    <TextView
        android:id="@+id/recycler_trip_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/take_off_time"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Business"
        android:layout_marginStart="40dp"
        android:textColor="#fff"
        android:background="@drawable/trip_type_background"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/business"/>

    <ImageView
        android:id="@+id/recycler_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/recycler_trip_type"
        app:layout_constraintTop_toBottomOf="@+id/arrival_time"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/menu_dots"
        android:layout_marginStart="165dp"
        android:layout_marginTop="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>